<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALOE</title>
    <link rel="shortcut icon" href="./fevicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Hindi Name: Ghee Kunwar<br>
        Sanskrit Name: Ghritkumari<br>
        EnglishName: Aloes<br>
        Latin Name: Aloe vera Tourn ex. Linn<br>
        </header>
        <main>
        <img src="aloe img.webp" alt="aloe img" height="400px" width="500px"><br>
        A perennial undershrub about 2-4 feet in height with <br>
        fleshy succulent leaves having horny prickles on their margins.<br>
         It is common throughout the country and also found <br>
         in many other parts of the world. <br>
        Leaves are used for various formulations particularly</h2><br>
        <br><br><br>
        <div>
          <h2>Balances kapha and pitta.</h2><br>
          <h4>Read more about various ailments, it's causes, symptoms, ayurvedic treatments, etc.</h4>
        <img src="aswa harm.jpg" alt="aloe harm">
        <img src="Joint Pain.jpg" alt="aloe">
        </div>
        <h1>Aloe Vera Medicinal Uses & benifits</h1>
        <p>Its use is recommended in Ayurveda as a skin conditioner <br>
            and in the treatment of non-healing ulcers,<br>
             burn injuries and in treating the liver diseases like jaundice.<br>
              Experimental studies on Aloe suggest its positive cosmetic<br>
               value and wound healing properties.<br>
                Also it was observed that internal use of <br>
            Aloes evokes positive immune response in experimental animals.
        </p>
        <br>
        <p>The use of Aloe vera is bestowed with multifaceted benefits for skin.<br>
             By virtue of these properties, <br>
            it is used frequently in the skin care preprations across the globe.</p> <br>

            <h3>Potential Health Benefits of Aloe Vera</h3> <br>
            <h3>1. Aloe Vera May Help Stabilize Blood Sugar</h3> <br>
            <p>Weight loss, a healthy diet, and physical activity are the best-known <br>
                 ways to lower the risk of diabetes and improve blood sugar. <br>
                  But there is some evidence suggesting aloe vera can benefit blood control, too.</p> <br>

            <h3>2. Aloe Vera in Mouthwash Can Improve Dental Health</h3> <br>
            <p>Aloe vera could also be an unexpectedly useful addition to your oral health regimen,  <br>
                thanks to its possible anti-plaque and anti-gingivitis properties. <br>

                One study divided 345 subjects into three groups of 115 and asked them to  <br>
                rinse their mouth twice daily with a specified mouthwash for 30 days.  <br>
                One group received an aloe-based mouthwash, one received a mouthwash <br>
                 containing popular germicide chlorhexidine gluconate, and one received a placebo mouthwash  <br>
                 of distilled water.After 30 days, the aloe vera–based mouthwash was as effective  <br>
                 in reducing gum bleeding and plaque as the chlorhexidine mouthwash when compared with the placebo group.</p> <br>

                <h3>3. Aloe Vera Supports Skin Hydration</h3> <br>
                <p>Aloe vera has been used as an ingredient in skin-care products from moisturizers to face masks — and for good reason. <br>
                     The gel is credited with moisturizing, anti-aging properties. <br>
                    Applying a moisturizer is an important step in your beauty regimen because it  <br>
                    traps water in the skin, helping it to appear more youthful, per Mayo Clinic; <br>
                     dry skin, on the other hand, causes plump skin cells to shrivel, leading to premature wrinkles.</p> <br>
                    <h3>4. Aloe Vera Gel Is Popular for Soothing Sunburn Inflammation</h3> <br>
                    <p>This is probably one of the most well-known reported benefits of aloe vera. <br>
                         After a nasty sunburn, you’ve probably slathered the plant’s gel over your skin for relief. <br>
                          Science does back this health claim. <br>

                        “Aloe is my favorite natural choice for treating sunburns,”  <br>
                        says Adrienne Haughton, MD, a dermatologist with Stony Brook Medicine based in Commack, New York. <br>
                         “Aloe gel is cooling and has anti-inflammatory properties, so it’ll immediately provide some relief from discomfort associated with a sunburn.” <br>

                        
                        A systematic review of 23 studies found a link between aloe vera and the healing of various forms of <br>
                         burns (but not specifically mentioning sunburn). Researchers said this was due  <br>
                         to the plant’s ability to fight inflammation and the fact that aloe vera contains glucomannan, <br>
                          a compound with regenerative properties. <br>
                        The researchers concluded that the plant could reduce wound recovery times, <br>
                         infections, and skin redness. They also noted that aloe vera gel appeared to be <br>
                          most effective on first- and second-degree burns. According to the Skin Cancer Foundation, <br>
                           first-degree burns affect only the outermost layer of the skin, and second-degree burns  <br>
                           penetrate into deeper layers of skin, causing swelling and blistering.
                        </p> <br>
                        <h3>5. Aloe Vera May Fight Acne Naturally</h3> <br>
                        <p>“Thanks to its natural anti-inflammatory properties, aloe vera also serves as an excellent acne treatment,” <br>
                             explains  Jamie Bacharach, a licensed naturopath and the head of practice at Acupuncture Jerusalem in Israel.  <br>
                             “Whether it’s applied to pimples or to general areas of redness and irritation, aloe vera has been found to soothe <br>
                              and diminish the appearance and prominence of acne and even acne scars.” <br>

                            She cautions that aloe vera should not be applied directly to open acne blemishes. <br>
                            
                            One study tested an aloe vera face mask with ultrasound (to aid in absorption) as a way of treating facial acne. <br>
                             Treating acne with aloe vera and ultrasound was effective, reducing the number of papules and skin roughness. <br>
                              Researchers concluded that aloe vera was an effective treatment for mild to severe acne, and especially moderate acne. <br>

                            As with many of these reported benefits, more research is needed.  <br>
                            Aloe vera is still very much considered as a complementary approach alongside  <br>
                            mainstream and prescribed acne care medications and treatments.
                            </p>
                            <h3>6. Aloe Vera Gel Is a Natural Antidote for Skin Irritation</h3><br>
                            <p>Aloe vera may also potentially improve symptoms certain skin conditions, <br>
                                as well as being beneficial as an acne and sunburn treatment.<br>

                                “Aloe vera gel’s anti-inflammatory effects have also been shown to be beneficial<br>
                                 in the treatment of psoriasis and eczema,” says Dr. Haughton.<br>
                                The authors of another study pointed out that the plant’s antibacterial, antifungal, <br>
                                and moisturizing properties may prevent flare-ups in people managing atopic dermatitis.<br>
                                Atopic dermatitis is the most common form of eczema.
                                </p><br>
                                <h3>7. Aloe Latex May Ease Constipation but Could Cause Side Effects</h3><br>
                                <p>Constipation is defined as fewer than three bowel movements a week, per Mayo Clinic.<br>
                                     But while laxatives, a fiber-rich diet, and increased water intake can help improve bowel irregularity,<br>
                                      “some evidence also suggests using aloe vera orally [could] improve symptoms in patients with IBS and constipation,” <br>
                                      says Jesse P. Houghton, MD, the senior medical director of gastroenterology at SOMC Gastroenterology Associates in Portsmouth, Ohio.<br>
                                    “This is one of the most well-studied benefits of the aloe plant,” he continues.<br>
                                     “It acts as a natural laxative via two mechanisms — it provides hydration with <br>
                                     its high water content, and it contains anthraquinones, which act as a stimulant laxative.”
                                </p>
                                <br>
                                <h3>8. Aloe Vera Gel Powder May Lower Blood Pressure</h3><br>
                                <p>Aloe vera is no substitute for exercise, healthy eating, and medication — all of which can help to reduce high blood pressure.<br>
                                    It might offer some benefit as a complementary therapy, but research is still very limited.<br>
                                    
                                    In one study, 90 people with diabetes who were not dependent on insulin received either 100 milligrams (mg)<br>
                                     of aloe vera gel powder in capsules daily, 200 mg of aloe vera gel powder in capsules daily, or no treatment for three months.<br>
                                      The aloe vera groups also received nutritional counseling. </p><br>
                                      <h3>TABLETS</h3>
                                     <br><img src="al.webp" alt="aloe med"height=400px width="400px">
                                        <br><img src="alo kaf med.jpg" alt="aloe med" height="400px">
                                        <br><img src="alo.jpg" alt="aloe med" height="400px">
                                        </main>
                                        <footer>&#169; 2024 Founder.All rights reserved.</footer>

            


    
</body>
</html>