<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GINGER</title>
    <link rel="shortcut icon" href="./fevicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h2>    Hindi Name: Adrak<br>
        Sanskrit Name:Sunthi <br>
        EnglishName:Ginger  <br>
        Latin Name:Zingiber officinale<br> </h2></header>
        <main>
            <div>
                    <!-- <table>
                        <tr>
                        <td>
                                <nav>
                                 <ul>
                                    <li><a href="#electronics">electronics</a></li>
                                    <li><a href="#Indication">Indication</a></li>
                                    <li><a href="#tablets">Tablets</a></li>
                                    <li></li>
                                 </ul>
                                </nav>
                            </td>
                        </tr>
                    </table> -->
            </div>
        <img src="ginger img.webp" alt="ginger pic" height="300px;"><br>
        <div>
            <h2>Balances kapha and pitta.</h2>
            <h4>Read more about various ailments, it's causes, symptoms, ayurvedic treatments, etc.</h4>
        <img src="gingerharm.webp" alt="">
        <img src="cough.png" alt="">
        </div>
        <h1>Ginger benifits & Medicinal Uses</h1><br>
        <p>
            Ginger is known to have anti-bacterial and anti-inflammatory<br>
             properties which lead to a soothing relief from sore throat and cough.<br>
              Honey mixed with ginger is quite popular as a home remedy.</p><br>
              <h2>1. Nausea relief</h2>
              <br> <p>Encouraging stomach emptying can relieve the discomforts of nausea due to:</p><br>
              <h3>2. Chemotherapy</h3><br>
              <p>Experts who work with patients receiving chemo for cancer, <br>
                 say ginger may take the edge off post-treatment nausea, <br>
                and without some of the side effects of anti-nausea medications.</p><br>
              <h3>3. Pregnancy</h3><br>
              <p> For generations, women have praised the power of ginger to ease “morning sickness” <br>
                and other queasiness associated with pregnancy. <br>
                Even the American Academy of Obstetrics and Gynecology <br>
                mentions ginger as an acceptable nonpharmaceutical remedy for nausea and vomiting.</p><br>
              <h3>4. Bloating and gas</h3><br>
              <p>Eating ginger can cut down on fermentation, constipation and other causes of bloating and intestinal gas</p><br>
              <h3>Wear and tear on cells.</h3><br>
              <p>Ginger contains antioxidants. <br>
                These molecules help manage free radicals, which<br>
                 are compounds that can damage cells when their numbers grow too high.</p><br> 
              <h3>Is ginger anti-inflammatory</h3><br>
              <p>It is possible.<br>
                 Ginger contains over 400 natural compounds,<br>
                  and some of these are anti-inflammatory.<br>
                   More studies will help us determine if eating ginger has<br>
                    any impact on conditions such as rheumatoid arthritis or respiratory inflammation.</p>  <br>
                    <div id="tablets"><h3>Tablets</h3>
                        <br><img src="ginger med.jpg" alt="ginger med" height="400px">
                        <br><img src="gi.webp" alt="ginger med" height="400px">
                        <br><img src="gin.jpg" alt="ginger med" height="400px"></div>
        </main>
        <footer>&#169; 2024 Founder.All rights reserved.</footer>

</body>
</html>